Run this docker-compose.yml ONLY after run the first docker-compose.yml in root directory !!!!!!

After that, you can run this docker-compose here and change your .env file for each env.dist (ex: dev.env.dist, feat.env.dist, app.env.dist ......)
this launch each container for each applications 

Finally don't forget to create a Database for each application